# authenticationApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenticationapp/: MainActivity.kt
app/src/main/java/com/example/authenticationapp/database/: Identity.kt  IdentityDao.kt  IdentityRoomDataBase.kt
app/src/main/java/com/example/authenticationapp/database/IdentityApp/: IdentityApplication.kt
app/src/main/java/com/example/authenticationapp/fragments/: AddIdentity.kt  DetailFragment.kt
app/src/main/java/com/example/authenticationapp/model/: IdentityViewModel.kt  IdentityViewModelFactory.kt
app/src/main/res/layout/: fragment_add_identity.xml  fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
