<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addIdentity">


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.authenticationapp.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_addIdentity"
            app:destination="@id/addIdentity" />
    </fragment>

    <fragment
        android:id="@+id/addIdentity"
        android:name="com.example.authenticationapp.fragments.AddIdentity"
        android:label="add_Identity"
        >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addIdentity_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>


</navigation>